# Healthify

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/arogyam/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/arogyam/: MainActivity.java  Page2.java  Page3.java  Page4.java  first_screen.java
app/src/main/res/layout/: activity_main.xml  firstpage.xml  page2.xml  page3.xml  page4.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/arogyam/: ExampleUnitTest.java
